HDFS_DIRECTORY=
NUM_BITS=
LOCAL_PROJECT_ROOT=
JAR=target/scala-2.11/math465-large-primes-assembly-1.0.jar

# Spark cluster configuration; overrides spark-defaults.conf
SPARK_MASTER=spark://$(hostname):7077
DRIVER_CORES=
DRIVER_MEMORY=
NUM_EXECUTORS=
TOTAL_EXECUTOR_CORES=
CORES_PER_EXECUTOR=
TOTAL_EXECUTOR_CORES=
MEMORY_PER_EXECUTOR=
MEMORY_FRACTION=